spring.application.name=Pastagem
# Configurações de conexão com o PostgreSQL
#conexao neon tech
# spring.datasource.url=jdbc:postgresql://ep-summer-grass-acgn1ko9-pooler.sa-east-1.aws.neon.tech/api?user=api_owner&password=npg_p6rX1OHjanSs&sslmode=require

#conexao supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.ugzewuvjtuaxhpinditt&password=1234
# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=true

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

# Configurações de auditamento
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_number
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# AWS Cognito Configuration
aws.cognito.region=sa-east-1
aws.cognito.url=https://cognito-idp.sa-east-1.amazonaws.com
aws.cognito.userPoolId=sa-east-1_QDwdNXKOk
aws.cognito.clientId=3bgkb3pesh56mqco8vqcmnl6tr
aws.cognito.clientSecret=dguvmmhftahi7mbh74o1i200f8dqm8f4hv4er07q24gj6og8922